<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E335A"
    tools:context=".Dashboards3">

    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
<TableRow>
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Back"
      />
</TableRow>
        <TableRow android:padding="5dip">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <!-- latest Title and Locations Starts Here -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest Weather Report"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"  />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="weather details"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginEnd="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Temperature"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tempValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easterly"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- latest Wind direction Starts Here-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wind Direction"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/windValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easterly"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <!-- latest Wind direction Ends Here -->

                    <!-- latest Wind Speed Starts Here-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/wind_speed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wind Direction"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/wind_speedValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easterly"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <!-- latest Wind Speed Ends Here -->

                    <!-- latest Pressure Starts  Here -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wind Direction"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/pressureValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Easterly"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <!-- latest Pressure Endes  Here -->

                    <!-- latest Humidity Starts  Here -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="humidity"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/humidityValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="humidity"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <!-- latest Humidity Endes  Here -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow android:padding="5dip">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <!-- Add your desired content inside the CardView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Add your text views, images, buttons, etc. here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 day Weather Forecast"
                        android:textColor="#000000"
                        android:textSize="24sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/imageWeather4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/rainy"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/imageWeather3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunny"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/imageWeather34"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/cloudy"
                            android:layout_marginEnd="8dp" />

                        <!-- Add more ImageViews as needed -->

                    </LinearLayout>

                    <!-- Add more views as needed -->

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>